{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Railhacks",
  "version": "railwayshacked",
  "author": "ZylerMM",
  "files": [
    {
      "projectID": 546670,
      "fileID": 4829654,
      "required": true
    },
    {
      "projectID": 896591,
      "fileID": 4728250,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4821386,
      "required": true
    }
  ],
  "overrides": "overrides"
}